upstream intron_viewer {
    #use ip_hash because Socket.IO requires sticky session
    #request from an ip to a node will always got to that node
    #do not use weighting
    ip_hash;

    server localhost:3000;
    # to scale the app,just add more nodes here!
}

server {
    # listen on port 80 (http)
    listen 80;
    listen [::]:80;

    access_log /var/log/log_intron_viewer_nginx_access.log;
    error_log /var/log/log_intron_viewer_nginx_error.log;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://intron_viewer;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;

        #force https
        return 302 https://$host$request_uri;
    }

    location /static {
        alias /home/intron/intronhealth/app/static;
        expires 30d;
    }
}

server {
    # listen on port 443 (https)
    listen 443 ssl;
    client_max_body_size 100M;

    access_log /var/log/log_intron_viewer_nginx_access.log;
    error_log /var/log/log_intron_viewer_nginx_error.log;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_http_version 1.1;
        proxy_pass http://intron_viewer;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # location /static {
    #     alias /home/intron/intronhealth/app/static;
    #     expires 30d;
    # }

    location ~ /.well-known {
        allow all;
    }
}
